<! DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <link name="viewport" href="styles.css">
  <title id="title">Nelson Mandela</title>

<style>


body {
  font-family: Tahoma;
  padding: 20px;
}

main {
   background-color: #AFE2FD;
   padding: 20px;
   border-radius: 15px;
}

header {
  text-align: center;
  background-color: #0091e3;
  color: white;
  padding: 15px;
  margin: 10px auto;
  border-radius: 15px;
}

img {
  width: 80%;
  max-width: 100%;
  height: auto;
  border: 2px solid black;
  object-fit: cover;
  display: block;
  margin: 0px auto;
}

#img-div {
  text-align: center;
  padding: 15px;
}

#prologue {
  text-align: center;
  font-size: 20px;
  margin: 50px auto;
  width: 100%;
  max-width: 800px;
  justify-content: center;
  display: flex;
  padding: 10px;
  }

#prologue-text {
  width: 60%;
  text-align: justify;
  margin: auto auto;
  }

#potrait-mandela {
  width: 30%;
  max-width: 30%;
}

#timeline {
  width: 70%;
  max-width: 600px;
  margin: 10px auto;
  padding: 20px;
  font-size: 18px;
}

#title-timeline {
  text-align: center;
}

li {
  margin: 10px auto;
}

#year {
  font-weight: bold;
}

#outro-timeline {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin: 15px auto;
  padding: 15px;
  width: 70%;
}

#footer {

text-align: center;
margin: 10px auto;
font-weight: bold;
font-size: 18px;
padding: 20px;

}


</style>

</head>

<body>
  <main id="main">

    <header id="header">
    <h1>Nelson Mandela</h1>
    <h3>"First Colored President of South Africa"</h3>
    <p><i>"A winner is a dreamer who never give up" - Nelson Mandela</i></p>
    </header>

    <div id="img-div">
      <img src="https://cdn.creatureandcoagency.com/uploads/2018/07/Nelson-Mandela-Facts-3.jpg"
      alt="Nelson Mandela with previous president of South Africa" id="image">
      

      <div  id="img-caption">
        <p><i>Nelson Mandela with his Deputy F.W. de Klerk</i></p> 
        </div>
        </div>

<section id="tribute-info">

<div id="prologue">
<p id="prologue-text">Nelson Rolihlahla Mandela (18 July 1918 – 5 December 2013) was a South African anti-apartheid activist who served as the first president of South Africa from 1994 to 1999. He was the country's first black head of state and the first elected in a fully representative democratic election. His government focused on dismantling the legacy of apartheid by fostering racial reconciliation. Ideologically an African nationalist and socialist, he served as the president of the African National Congress (ANC) party from 1991 to 1997.
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Nelson_Mandela_1994.jpg/800px-Nelson_Mandela_1994.jpg" alt="Potrait of Nelson Mandela" id="potrait-mandela">
</div>

<div id="timeline">

<h4 id="title-timeline">Here is a timeline of Nelson Mandela</h4>

  <ul id="timeline-list">
    <li><span id="year">1918, July 18th</span> - Born in Mvezo, Union of South Africa as Rolihlahla Mandela</li>
    <li><span id="year">1925</span> - Attends primary school near Qunu (recieves the name 'Nelson' from a teahcer)</li>
    <li><span id="year">1930</span> - Attends Clarkeburry Boarding Institute in Engcobo</li>
    <li><span id="year">1937</span> - Attends Healdtown, the Wesleyan College at Fort Beaufor</li>
    <li><span id="year">1939</span> - Enrols at the University Collegeo of Fort Hare, in Alice</li>
    <li><span id="year">1942</span> - Completes BA through the University of South Africa (UNISA)</li>
    <li><span id="year">1942</span> - Begins to attend African National Congress (ANC) meeting informally</li>
    <li><span id="year">1948</span> - Elected national secretary of the ANCYL</li>
    <li><span id="year">1951</span> - Elected President of the ANCYL</li>
    <li><span id="year">1956, December 5th</span> -  Arrested and later joins 155 others on trial for treason </li>
    <li><span id="year">1962, January 11th</span> - Leaves the country for military training and to garner support for the ANC</li>
    <li><span id="year">1962, July 23rd</span> - Returns to South Africa</li>
    <li><span id="year">1962, August 5th</span> - Arrested near Howick in KwaZulu-Natal</li>
    <li><span id="year">1962, November 7th</span> - Sentenced to five years in prison for incitement and leaving the country without a passport</li>
    <li><span id="year">1963, May 27th</span> - Sent to Robben Island</li>
    <li><span id="year">1990, February 2nd</span> - ANC is unbanned</li>
    <li><span id="year">1990, February 11th</span> - Released</li>
    <li><span id="year">1993, December 10th</span> - Awarded the Nobel Peace Prize with President F.W. de Klerk</li>
    <li><span id="year">1994, April 27th</span> - Votes for the first time in his life</li>
    <li><span id="year">1994, May 9th</span> - Elected by Parliament as first president of democratic South Africa</li>
    <li><span id="year">1994, May 10th</span> - Inaugurated as President of the Republic of South Africa</li>
    <li><span id="year">1999</span> - Steps down after one term as President, establishes the Nelson Mandela Foundation</li>
    <li><span id="year">2003</span> - Establishes the Mandela Rhodes Foundation</li>
    <li><span id="year">2013, December 5th</span> - Passes away at home in Johannesburg</li>
    </ul>
</div>

<div id="outro-timeline">
  <p id="outro-quote">“What counts in life is not the mere fact that we have lived. It is what difference we have made to the lives of others.”</p>
  </div>
  </section>

<footer id="footer">
  <label for="footer"><p id="footer-text">If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Nelson_Mandela" target="_blank">Wikipedia diary</a>
</footer>


    </main>

  </body>

  </html>